<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Bypass ACG With OpenProcess | 么哈么哈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://bugs.chromium.org/p/project-zero/issues/detail?id=1435&amp;amp;can=1&amp;amp;q=&amp;amp;start=1200 p0 研究者 ifratric 提出的一种绕过 ACG 保护的方案，即通过修改同一 AppContainer 中的其他 MicrosoftEdgeCp.exe 进程的内存来阻止另一个进程开启 ACG 保护 AC">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypass ACG With OpenProcess">
<meta property="og:url" content="http://mohamoha.club/2018/06/03/Bypass_ACG_with_OpenProcess/index.html">
<meta property="og:site_name" content="么哈么哈">
<meta property="og:description" content="https://bugs.chromium.org/p/project-zero/issues/detail?id=1435&amp;amp;can=1&amp;amp;q=&amp;amp;start=1200 p0 研究者 ifratric 提出的一种绕过 ACG 保护的方案，即通过修改同一 AppContainer 中的其他 MicrosoftEdgeCp.exe 进程的内存来阻止另一个进程开启 ACG 保护 AC">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-19T14:08:19.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bypass ACG With OpenProcess">
<meta name="twitter:description" content="https://bugs.chromium.org/p/project-zero/issues/detail?id=1435&amp;amp;can=1&amp;amp;q=&amp;amp;start=1200 p0 研究者 ifratric 提出的一种绕过 ACG 保护的方案，即通过修改同一 AppContainer 中的其他 MicrosoftEdgeCp.exe 进程的内存来阻止另一个进程开启 ACG 保护 AC">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">么哈么哈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Too young, Too simple, Sometime naive</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com">github</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mohamoha.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bypass_ACG_with_OpenProcess" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/03/Bypass_ACG_with_OpenProcess/" class="article-date">
  <time datetime="2018-06-02T16:00:00.000Z" itemprop="datePublished">2018-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bypass ACG With OpenProcess
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1435&amp;can=1&amp;q=&amp;start=1200" target="_blank" rel="noopener">https://bugs.chromium.org/p/project-zero/issues/detail?id=1435&amp;can=1&amp;q=&amp;start=1200</a> p0 研究者 ifratric 提出的一种绕过 ACG 保护的方案，即通过修改同一 AppContainer 中的其他 MicrosoftEdgeCp.exe 进程的内存来阻止另一个进程开启 ACG 保护</p>
<h1 id="ACG-的开启"><a href="#ACG-的开启" class="headerlink" title="ACG 的开启"></a>ACG 的开启</h1><p>进程的 ACG 需要调用函数 <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/hh769088(v=vs.85" target="_blank" rel="noopener"><code>SetProcessMitigationPolicy</code></a>.aspx) 或者 <a href="http://hex.pp.ua/nt/NtSetInformationProcess.php" target="_blank" rel="noopener"><code>ZwSetInformationProcess</code></a> 来开启。这里我们主要关注 <code>SetProcessMitigationPolicy</code> ,函数的原型如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL WINAPI <span class="title">SetProcessMitigationPolicy</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PROCESS_MITIGATION_POLICY MitigationPolicy,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ PVOID                     lpBuffer,</span></span></span><br><span class="line"><span class="function"><span class="params">  _In_ SIZE_T                    dwLength</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>第一个参数指定要设定的缓解策略类型，第二个参数根据第一个参数指定不同的 Policy 数据，第三个参数指定第二个参数的长度。</p>
<a id="more"></a>
<p>目前支持的缓解策略有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> _PROCESS_MITIGATION_POLICY &#123; </span><br><span class="line">  ProcessDEPPolicy                    = <span class="number">0</span>,</span><br><span class="line">  ProcessASLRPolicy                   = <span class="number">1</span>,</span><br><span class="line">  ProcessDynamicCodePolicy            = <span class="number">2</span>,</span><br><span class="line">  ProcessStrictHandleCheckPolicy      = <span class="number">3</span>,</span><br><span class="line">  ProcessSystemCallDisablePolicy      = <span class="number">4</span>,</span><br><span class="line">  ProcessMitigationOptionsMask        = <span class="number">5</span>,</span><br><span class="line">  ProcessExtensionPointDisablePolicy  = <span class="number">6</span>,</span><br><span class="line">  ProcessControlFlowGuardPolicy       = <span class="number">7</span>,</span><br><span class="line">  ProcessSignaturePolicy              = <span class="number">8</span>,</span><br><span class="line">  ProcessFontDisablePolicy            = <span class="number">9</span>,</span><br><span class="line">  ProcessImageLoadPolicy              = <span class="number">10</span>,</span><br><span class="line">  MaxProcessMitigationPolicy          = <span class="number">11</span></span><br><span class="line">&#125; PROCESS_MITIGATION_POLICY, *PPROCESS_MITIGATION_POLICY;</span><br></pre></td></tr></table></figure>
<p>其中 ProcessDynamicCodePolicy 就是开启 ACG 的标志，与之对应的数据结构为 <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/mt706243(v=vs.85" target="_blank" rel="noopener"><code>PROCESS_MITIGATION_DYNAMIC_CODE_POLICY</code></a>.aspx)</p>
<p>调用这个函数之后，内核会修改当前进程 EPROCESS 结构上的标志位，这个标志位会影响进程可执行内存页的动态申请。</p>
<h1 id="OpenProcess-bypass"><a href="#OpenProcess-bypass" class="headerlink" title="OpenProcess bypass"></a>OpenProcess bypass</h1><p>MicrosoftEdgeCP.exe 进程运行的权限很低，且运行在 AppContainer 权限下，一般来说无法对其他进程产生影响。但是在同一个 AppContainer 中的进程拥有这个 AppContainer 中<a href="https://www.malwaretech.com/2015/09/advanced-desktop-application-sandboxing.html" target="_blank" rel="noopener">其他进程的访问权限</a>。也就意味着，MicrosoftEdgeCP.exe 可以通过 OpenProcess 同一个 AppContainer 下的其他 MicrosoftEdgeCP 进程。因此可以通过条件竞争的方式，在一个 MicrosoftEdgeCP 进程开启 ACG 之前通过同一个 AppContainer 下的另一个 MicrosoftEdgeCP 修改其开启 ACG 的条件（内存），使得这个 MicrosoftEdgeCP 不会开启 ACG。</p>
<p>是否开启 ACG 保护由内存中的两个全局变量控制，在 win10 v1709 版本中这个值的便宜分别是 0x23090 和 0x23092，如果这两个位置都不是 0 ，那么 ACG 将不会开启。</p>
<h1 id="补丁"><a href="#补丁" class="headerlink" title="补丁"></a>补丁</h1><p>微软针对这个漏洞的修补就是将进程开启 ACG 保护的时机由进程启动时移动到进程创建时，父进程调用 <code>ZwSetInformationProcess</code> 在子进程中设置。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这种 ACG 的绕过的前提是已经可以执行用户代码，然后通过这种方法可以获取一个关闭了 ACG 的进程，从而可以直接在这个进程中使用 shellcode 执行代码。从 ACG 的启动策略入手找到相关绕过方法。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] <a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1552&amp;can=1&amp;q=ACG&amp;colspec=ID%20Status%20Restrict%20Reported%20Vendor%20Product%20Finder%20Summary" target="_blank" rel="noopener">https://bugs.chromium.org/p/project-zero/issues/detail?id=1552&amp;can=1&amp;q=ACG&amp;colspec=ID%20Status%20Restrict%20Reported%20Vendor%20Product%20Finder%20Summary</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mohamoha.club/2018/06/03/Bypass_ACG_with_OpenProcess/" data-id="ckqyxnmbm0003hkuq93uz43gp" class="article-share-link">Share</a>
      
        <a href="http://mohamoha.club/2018/06/03/Bypass_ACG_with_OpenProcess/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/21/Ethernaut_zeppelin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ethernaut Zeppelin 学习
        
      </div>
    </a>
  
  
    <a href="/2018/05/22/MapViewOfSection_and_Shared_Memory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MapViewOfSection and Shared-Memory</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/30/JavascriptInterface_once_more/">JavaScriptInterface Once More</a>
          </li>
        
          <li>
            <a href="/2021/04/30/IDEA/">后反序列化攻击调试中的IDE</a>
          </li>
        
          <li>
            <a href="/2020/08/16/chrome_dead_lock/">解决 Chrome 启动进程卡顿问题</a>
          </li>
        
          <li>
            <a href="/2019/09/14/Link_file_and_sdcard/">Link File and Sdcard in Android</a>
          </li>
        
          <li>
            <a href="/2019/01/06/AST_Fuzzer/">AST Fuzz —— a New Kind of Fuzzer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget tag">
    <h3 class="title">Site Links</h3>
    <ul class="entry">
    <li><a href="http://5alt.me" title="5alt">5alt's Blog</a></li>
    </ul>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 mohaplus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com" class="mobile-nav-link">github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'mohamoha';
  
  var disqus_url = 'http://mohamoha.club/2018/06/03/Bypass_ACG_with_OpenProcess/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>