<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>EOS 搭建指南 | 么哈么哈</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EOS 与 ETH 相比，其架构更加复杂，由于其主链刚刚上线不久因此 EOS 中的合约数量也不多，为了学习和理解 EOS 的相关知识，笔者跟随 EOS 官网 的教程对 EOS 进行了初步的了解，由于网上目前的资料参差不齐，因此将学习过程中遇到的问题记录在此，以备查阅。 EOS 源码编译编译过程比较繁琐，网上也有很多教程，这里不再赘述，仅记一下笔者搭建过程中遇到的一些坑。由于 EOS 代码版本迭代十">
<meta property="og:type" content="article">
<meta property="og:title" content="EOS 搭建指南">
<meta property="og:url" content="http://mohamoha.club/2018/07/23/EOS_build/index.html">
<meta property="og:site_name" content="么哈么哈">
<meta property="og:description" content="EOS 与 ETH 相比，其架构更加复杂，由于其主链刚刚上线不久因此 EOS 中的合约数量也不多，为了学习和理解 EOS 的相关知识，笔者跟随 EOS 官网 的教程对 EOS 进行了初步的了解，由于网上目前的资料参差不齐，因此将学习过程中遇到的问题记录在此，以备查阅。 EOS 源码编译编译过程比较繁琐，网上也有很多教程，这里不再赘述，仅记一下笔者搭建过程中遇到的一些坑。由于 EOS 代码版本迭代十">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-25T10:16:09.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EOS 搭建指南">
<meta name="twitter:description" content="EOS 与 ETH 相比，其架构更加复杂，由于其主链刚刚上线不久因此 EOS 中的合约数量也不多，为了学习和理解 EOS 的相关知识，笔者跟随 EOS 官网 的教程对 EOS 进行了初步的了解，由于网上目前的资料参差不齐，因此将学习过程中遇到的问题记录在此，以备查阅。 EOS 源码编译编译过程比较繁琐，网上也有很多教程，这里不再赘述，仅记一下笔者搭建过程中遇到的一些坑。由于 EOS 代码版本迭代十">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">么哈么哈</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Too young, Too simple, Sometime naive</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com">github</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://mohamoha.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EOS_build" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/23/EOS_build/" class="article-date">
  <time datetime="2018-07-22T16:00:00.000Z" itemprop="datePublished">2018-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EOS 搭建指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>EOS 与 ETH 相比，其架构更加复杂，由于其主链刚刚上线不久因此 EOS 中的合约数量也不多，为了学习和理解 EOS 的相关知识，笔者跟随 <a href>EOS 官网</a> 的教程对 EOS 进行了初步的了解，由于网上目前的资料参差不齐，因此将学习过程中遇到的问题记录在此，以备查阅。</p>
<h2 id="EOS-源码编译"><a href="#EOS-源码编译" class="headerlink" title="EOS 源码编译"></a>EOS 源码编译</h2><p>编译过程比较繁琐，网上也有很多教程，这里不再赘述，仅记一下笔者搭建过程中遇到的一些坑。由于 EOS 代码版本迭代十分频繁，因此网上许多基于旧版本 EOS 源码的搭建教程并不适用。这里推荐使用其源码中提供的脚本 <code>eosio_build.sh</code> 完成工作。这个脚本会根据编译时的实际环境调用不同系统的专用脚本来完成工作，笔者的环境是 Ubuntu_16 因此最后会调用 <code>/scripts/eosio_build_ubuntu.sh</code> 进行编译。其中比较重要的两个点是首先需要安装最新版本的 boost ，其次是需要安装 OpenSSL，安装完成之后一般来说就可以成功的编译起来了。</p>
<p>如果编译过程中提示系统硬件配置等信息不符合要求，如内存硬盘等等不够大，可以直接修改脚本中的判断条件。比如默认状态下脚本要求 EOS 编译的内存要有 8G ，但是如果我们在虚拟机中进行编译内存常常不满足要求，此时只需要修改用于进行硬件检测的编译脚本即可，将这个判断条件改小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if [ &quot;$&#123;MEM_MEG&#125;&quot; -lt 7000 ]; then</span><br><span class="line">		printf &quot;\\tYour system must have 7 or more Gigabytes of physical memory installed.\\n&quot;</span><br><span class="line">		printf &quot;\\tExiting now.\\n&quot;</span><br><span class="line">		exit 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="EOS-私有链搭建"><a href="#EOS-私有链搭建" class="headerlink" title="EOS 私有链搭建"></a>EOS 私有链搭建</h2><p>搭建完成之后开始运行 eos ,EOS 编译完成之后有三个主要的接口程序 <code>nodeos</code>, <code>cleos</code> 和 <code>keosd</code>， nodeos 主要负责启动 EOS 链并且执行编译好的 wasm ； cleos 主要负责编译 wasm 并且和 EOS 链进行交互, keosd 是钱包管理模块。</p>
<p>使用参数添加运行时所需的插件。 查看 nodeos 源码可以发现 nodeos 本质上只是一个运行插件的框架，EOS 的实际功能均由这些插件实现，因此运行时必须指定插件名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; nodeos -e -p eosio --plugin eosio::chain_api_plugin --plugin eosio::history_api_plugin</span><br></pre></td></tr></table></figure>
<p>ubuntu 系统中 eos 运行时的数据信息保存在 <code>/.local/share/eosio/nodeos</code> 路径下，删除之可以从新构建一个私有链</p>
<p>其中文件 <code>config.ini</code> 用于指定 nodeos 运行时的一些配置，可以免除每次运行 nodeos 时都输入一大串参数</p>
<p>运行时可能遇到的问题可以参考下面两个 issue 解决。<br><a href="https://github.com/EOSIO/eos/issues/3545" target="_blank" rel="noopener">https://github.com/EOSIO/eos/issues/3545</a><br><a href="https://github.com/EOSIO/eos/issues/3522" target="_blank" rel="noopener">https://github.com/EOSIO/eos/issues/3522</a></p>
<p>接着需要创建钱包，钱包的默认存储位置在 <code>/home/*username*/eosio-wallet</code> 中，删除这个文件夹就删除了之前创建的钱包，没有这个文件夹时会提示创建钱包失败，此时只要再新建一个同名文件夹即可，创建钱包的工作是通过 EOS 启动时的插件 进行的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkdir /home/root/eosio-wallet</span><br><span class="line">&gt; cleos wallet create</span><br></pre></td></tr></table></figure></p>
<p>和以太坊一样，钱包在不使用时处于 lock 状态，需要输入密码解锁才能使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos wallet unlock -n default</span><br><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos -p 8888 get info</span><br></pre></td></tr></table></figure></p>
<p>命令可以查看当前搭建的私有链的信息</p>
<p>在 build 文件夹下会有内置的一些合约信息，可以先尝试加载这些合约。</p>
<p>以 BIOS 合约为例，进入 <code>/eos/build/programs/cleos</code> 目录，加载合约,操作之前记得要解锁钱包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; cd /eos/build/programs/cleos</span><br><span class="line">&gt; ./cleos wallet unlock -n default</span><br><span class="line">Password:</span><br><span class="line">&gt; ./cleos set contract eosio ../../contracts/eosio.bios -p eosio</span><br></pre></td></tr></table></figure></p>
<p>为货币合约创建一个账户currency，首先生成两组key，分别对应OwnerKey和ActiveKey</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos create key # OwnerKey</span><br><span class="line">Private key: 5KHhXyJuAAFQsWCMJcbKiZd9owuud2YBtzMj8d5qQrFYFC3y4so</span><br><span class="line">Public key: EOS5HVWpMi6V1ycGrQSA4xheZD1ohaDmNi2MerVLoXP7b3Byxdefy</span><br><span class="line">&gt; ./cleos create key</span><br><span class="line">Private key: 5Jbj9supqWXWZkBm6hRrrH7aqX74HvoqjfNK3RXSkj9dqARhSmd</span><br><span class="line">Public key: EOS7oVtnSQ9iZ3mdq4BYRPbQWT7GBCjN8fEeUhtMwro8pMaQLz9QY</span><br></pre></td></tr></table></figure>
<p>接着导入两个私钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; .cleos wallet import 5KHhXyJuAAFQsWCMJcbKiZd9owuud2YBtzMj8d5qQrFYFC3y4so</span><br><span class="line">&gt; .cleos wallet import 5Jbj9supqWXWZkBm6hRrrH7aqX74HvoqjfNK3RXSkj9dqARhSmd</span><br></pre></td></tr></table></figure>
<p>接着创建一个账户导入公钥，创建账户的语法是 <code>cleos create account {创建者账户名} {新的账户名} 公钥1 公钥2</code> 其中 <code>创建者账户名</code> 是为这个创建动作支付EOS的账户，公钥1和公钥2分别是两个不同权限的密钥对的公钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos create account eosio currency EOS5HVWpMi6V1ycGrQSA4xheZD1ohaDmNi2MerVLoXP7b3Byxdefy EOS7oVtnSQ9iZ3mdq4BYRPbQWT7GBCjN8fEeUhtMwro8pMaQLz9QY</span><br></pre></td></tr></table></figure>
<p>可以使用命令查看上述操作是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos get account currency</span><br><span class="line">privileged: false</span><br><span class="line">permissions: </span><br><span class="line">     owner     1:    1 EOS5HVWpMi6V1ycGrQSA4xheZD1ohaDmNi2MerVLoXP7b3Byxdefy</span><br><span class="line">        active     1:    1 EOS7oVtnSQ9iZ3mdq4BYRPbQWT7GBCjN8fEeUhtMwro8pMaQLz9QY</span><br><span class="line">memory: </span><br><span class="line">     quota:        -1 bytes  used:      2.66 Kb   </span><br><span class="line"></span><br><span class="line">net bandwidth: (averaged over 3 days)</span><br><span class="line">     used:                -1 bytes</span><br><span class="line">     available:           -1 bytes</span><br><span class="line">     limit:               -1 bytes</span><br><span class="line"></span><br><span class="line">cpu bandwidth: (averaged over 3 days)</span><br><span class="line">     used:                -1 us   </span><br><span class="line">     available:           -1 us   </span><br><span class="line">     limit:               -1 us</span><br></pre></td></tr></table></figure>
<p>账户创建完成之后就可以使用账户部署合约了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos get code currency</span><br><span class="line">code hash: 0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">&gt; ./cleos set contract currency ../../contracts/eosio.bios/  p currency</span><br><span class="line">Reading WAST/WASM from ../../contracts/eosio.bios/eosio.bios.wasm...</span><br><span class="line">Using already assembled WASM...</span><br><span class="line">Publishing contract...</span><br><span class="line">executed transaction: 480dd8f208f332751190a1342d3485bb206b41444c818938f6c4ff38682e1fab  3728 bytes  945 us</span><br><span class="line">#         eosio &lt;= eosio::setcode               &#123;&quot;account&quot;:&quot;currency&quot;,&quot;vmtype&quot;:0,&quot;vmversion&quot;:0,&quot;code&quot;:&quot;0061736d0100000001621260037f7e7f0060057f7e7e7...</span><br><span class="line">#         eosio &lt;= eosio::setabi                &#123;&quot;account&quot;:&quot;currency&quot;,&quot;abi&quot;:&quot;0e656f73696f3a3a6162692f312e30050c6163636f756e745f6e616d65046e616d650f7...</span><br><span class="line"></span><br><span class="line">&gt; ./cleos get code currency</span><br><span class="line">code hash: 5e8e655a05b34e782467684d7148244404b591a6c1ec2687eacb268926a37e59</span><br></pre></td></tr></table></figure>
<p>此时 currency 就是一个合约账户，部署的合约会以 currency 的名义运行在区块上.命令最后的 <code>-p eosio</code> 的含义是：使用账户 eosio（使用的是账户的私钥）来为这个action签名。</p>
<p>部署自己编写的合约与之类似，首先需要将 cpp 编译成 wasm。</p>
<p>首先编写合约 Hello<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;eosiolib/eosio.hpp&gt;</span><br><span class="line">#include &lt;eosiolib/print.hpp&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">using namespace eosio;</span><br><span class="line"></span><br><span class="line">//所有的智能合约都继承自contract类</span><br><span class="line">class Hello : public eosio::contract &#123;</span><br><span class="line"></span><br><span class="line">  public:</span><br><span class="line">      using contract::contract;</span><br><span class="line"></span><br><span class="line">      /// @abi action</span><br><span class="line">      void hi( account_name user ) &#123;</span><br><span class="line">         print( &quot;Hello, &quot;, name&#123;user&#125; );</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">EOSIO_ABI( Hello, (hi) )  // 通知编译器，需要编译成 abi 的接口</span><br></pre></td></tr></table></figure></p>
<p>使用 eosiocpp 编译之</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; eosiocpp -o Hello.wast Hello.cpp</span><br><span class="line">&gt; eosiocpp -g Hello.abi Hello.cpp</span><br></pre></td></tr></table></figure>
<p>按上面的步骤部署合约，还时部署在 currency 账户上就可以，新部署的合约会覆盖之前部署的内容</p>
<p>运行合约</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; cleos push action currency hi &apos;&#123;&quot;user&quot;:&quot;lalala&quot;&#125;&apos; -p currency</span><br></pre></td></tr></table></figure>
<p>第一个 currency 是合约运行的账户，用来做合约寻址，第二个 currency 则表示发送这条请求的账户，只要是当前 wallet 中已经导入的账户都可以用作这个参数，否则会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;$ ./cleos push action hello hi &apos;[&quot;user&quot;]&apos; -p xxxx</span><br><span class="line">Error 3090003: provided keys, permissions, and delays do not satisfy declared authorizations</span><br><span class="line">Ensure that you have the related private keys inside your wallet and your wallet is unlocked.</span><br><span class="line">Error Details:</span><br><span class="line">transaction declares authority &apos;&#123;&quot;actor&quot;:&quot;xxxx&quot;,&quot;permission&quot;:&quot;active&quot;&#125;&apos;, but does not have signatures for it.</span><br></pre></td></tr></table></figure>
<p>如果一切正常的话，运行合约会输出代码中 print 的内容。但是，有时候我们发现运行不报错然而就是不输出，这是因为 eos 运行时的配置文件中一个属性没有修改，打开 <code>config.ini</code> 可以发现其中有这样一条配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># print contract&apos;s output to console (eosio::chain_plugin)</span><br><span class="line">contracts-console = true</span><br></pre></td></tr></table></figure>
<p>这里默认是 false，要把它改成 true ，在 console 里才能看到输出！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; ./cleos push action hello hi &apos;[&quot;user&quot;]&apos; -p currency</span><br><span class="line">executed transaction: 3f03ce3f210826f042e323c17a2ff5a790054612e2fe5e6186a053356133e278  104 bytes  570 us</span><br><span class="line">#         hello &lt;= hello::hi                    &#123;&quot;user&quot;:&quot;user&quot;&#125;</span><br><span class="line">&gt;&gt; Hello, user</span><br><span class="line">warning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure>
<h2 id="WASM-解析引擎搭建"><a href="#WASM-解析引擎搭建" class="headerlink" title="WASM 解析引擎搭建"></a>WASM 解析引擎搭建</h2><p>EOS 使用 C++ 作为编程语言，将 C++ 转化成 WebAssembly ，实际运行在 EOS 链上的合约就是一个一个的 WebAssembly 代码段。EOS 用来解析 WASM 的引擎使用的是第三方库 <a href="https://github.com/AndrewScheidecker/WAVM" target="_blank" rel="noopener">WAVM</a>，我们可以将这个 WAVM 单独编译起来。由于作者并没有给出在 Linux 系统上编译的说明，因此自己编译的过程中还是会踩许多坑的。</p>
<p>源码中提供了编译的脚本 <code>travis-build.sh</code> ,直接运行之会发现报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/WAVM/Source/WASM/WASMSerialization.cpp:27:30: error: ‘elem’ may be used uninitialized in this function [-Werror=maybe-uninitialized]</span><br><span class="line">   I8 encodedValueType = -(I8)type;</span><br><span class="line">                              ^</span><br><span class="line">/WAVM/Source/WASM/WASMSerialization.cpp:40:14: note: ‘elem’ was declared here</span><br><span class="line">    ValueType elem;</span><br><span class="line">              ^</span><br><span class="line">/WAVM/Source/WASM/WASMSerialization.cpp:27:30: error: ‘elem’ may be used uninitialized in this function [-Werror=maybe-uninitialized]</span><br><span class="line">   I8 encodedValueType = -(I8)type;</span><br><span class="line">                              ^</span><br><span class="line">/WAVM/Source/WASM/WASMSerialization.cpp:40:14: note: ‘elem’ was declared here</span><br><span class="line">    ValueType elem;</span><br><span class="line">              ^</span><br></pre></td></tr></table></figure>
<p>检查源码并未发现问题，因此直接忽略之，将编译选项 <code>CMakelist.txt</code> 中的相关语句删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Compile with all warnings and fatal warnings</span><br><span class="line">#set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -Wall -Werror&quot;)</span><br></pre></td></tr></table></figure>
<p>继续运行脚本，发现在编译到一定程度时会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">../Runtime/libRuntime.so: undefined reference to `llvm::RTDyldMemoryManager::getSymbolAddressInProcess(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)&apos;</span><br><span class="line">../Runtime/libRuntime.so: undefined reference to `llvm::sys::getProcessTriple[abi:cxx11]()&apos;</span><br></pre></td></tr></table></figure>
<p>搜索了一下发现这个问题是由于 cmake 和 llvm 不匹配造成的，而编译过程中的 cmake 和 llvm 从编译脚本中可以看出，是自己下载并重新渲染的，因此这里就出现了两种方法：其一，直接注释脚本中准备编译环境的部分，自己编译 LLVM 并指定环境变量； 其二，将脚本中的下载路径设置为匹配的 cmake 和 llvm。 笔者这里为了简单起见选择第二种方案，将 cmake 和 llvm 均值指定为当前可以下载的最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export CMAKE_URL=&quot;https://cmake.org/files/v3.12/cmake-3.12.0-Linux-x86_64.tar.gz&quot;;</span><br><span class="line">export LLVM_URL=&quot;http://releases.llvm.org/6.0.1/clang+llvm-6.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz&quot;;</span><br></pre></td></tr></table></figure>
<p>继续运行脚本，正常情况下编译成功</p>
<h2 id="Refenrence"><a href="#Refenrence" class="headerlink" title="Refenrence"></a>Refenrence</h2><p><a href="https://github.com/EOSIO/eos/issues/3545" target="_blank" rel="noopener">https://github.com/EOSIO/eos/issues/3545</a><br><a href="https://github.com/EOSIO/eos/issues/3522" target="_blank" rel="noopener">https://github.com/EOSIO/eos/issues/3522</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://mohamoha.club/2018/07/23/EOS_build/" data-id="ckqyxnmbv0005hkuqc9gshxff" class="article-share-link">Share</a>
      
        <a href="http://mohamoha.club/2018/07/23/EOS_build/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/31/VaribleOverlap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ETH Varible Overlap
        
      </div>
    </a>
  
  
    <a href="/2018/06/21/Ethernaut_zeppelin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ethernaut Zeppelin 学习</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/30/JavascriptInterface_once_more/">JavaScriptInterface Once More</a>
          </li>
        
          <li>
            <a href="/2021/04/30/IDEA/">后反序列化攻击调试中的IDE</a>
          </li>
        
          <li>
            <a href="/2020/08/16/chrome_dead_lock/">解决 Chrome 启动进程卡顿问题</a>
          </li>
        
          <li>
            <a href="/2019/09/14/Link_file_and_sdcard/">Link File and Sdcard in Android</a>
          </li>
        
          <li>
            <a href="/2019/01/06/AST_Fuzzer/">AST Fuzz —— a New Kind of Fuzzer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget tag">
    <h3 class="title">Site Links</h3>
    <ul class="entry">
    <li><a href="http://5alt.me" title="5alt">5alt's Blog</a></li>
    </ul>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 mohaplus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com" class="mobile-nav-link">github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'mohamoha';
  
  var disqus_url = 'http://mohamoha.club/2018/07/23/EOS_build/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>